<!DOCTYPE html>
<html>  
    <head>
        
    </head>
    <body style="background-color: antiquewhite;">
        <h3><b></b>Saleem Yousuf</h3>
        <img src="photo.png" height="100">
        <h4><b></b>Summary</h4>
        <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
    <hr/>
    <h3><b></b>Education</h3>
    <h5><b></b>Institute 1 :</h2>
        <ul>
            <h6><li>Degree :10th Qualification</li></h6>
            <h6><li>Institute name :Holy Mission Sec School</li></h6>
            <h6><li>Stream :Science</li></h6>
            <h6><li>Marks % : 86</li></h6>
        </ul>
        <h5><b></b>Institute 2 :</h2>
            <ul>
                <h6><li>Degree :12th Qualification</li></h6>
                <h6><li>Institute name :Govt Boys Higher Sec Institute Magam</li></h6>
                <h6><li>Stream :Non Medical</li></h6>
                <h6><li>Marks % : 80</li></h6>  
            </ul>
            <h5><b></b>Institute 3 :</h2>
                <ul>
                    <h6><li>Degree :B.tech</li></h6>
                    <h6><li>Institute name :Galgotia College of Engineering & Technology</li></h6>
                    <h6><li>Branch :Information Technology</li></h6>
                    <h6><li>Marks % : 86</li></h6>  
                </ul>
    
<hr/>
<h3><b></b>Work Experience</h3>
<ul>
    <li><b>Customer Service Representative - ABC Inc.</b></li>
    <p>June 2014-May 2018</p>
    <ul>
        <li>Answered customer inquiries via phone and email</li>
    <li>Resolved customer complaints and issues</li>
    <li>Maintained customer records and updated account information</li>
    </ul>
    <li>Administrative Assistant - XYZ Corp.</li>
    <p>June 2018-Present</p>
    <ul>
        <li>Assisted with scheduling appointments and meetings </li>
<li>Managed incoming and outgoing mail and correspondence</li>
<li>Prepared reports and presentations using Microsoft Office Suite
</li>
    </ul>
</ul>
<hr/>
<h3><b></b>Skills</h3>
<ul>
   <li> Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
    <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
        <li> Organizational skills: ⭐️⭐️⭐️⭐️</li>
</ul>
<hr/>
<h3><b></b>Awards and Rewards</h3>
<ul>
    <li>Employee of the Month - ABC Inc. (August 2016)
    </li>
</ul>  
<hr/>
<ul>
    <li><a href="./aspects/hobbies.html">My Hobbies</a></li>
    <li><a href="./aspects/contact.html">My Contact</a></li>
</ul>
<footer>

    <p> © Saleem Yousuf </p>
  </footer>
</body>
</html>